#dialogBar {
  position: relative;
  display: none;
  margin: 2% auto;
  width: @dialogBar-width;
  min-height: @dialogBar-min-height;
  padding: @dialogBar-padding;
  background-color: @dialogBar-bg-color;
  border-radius: @dialogBar-border-radius;
}

.char_img {
  display: table-cell;
  width: @char_img-width;
}

.dialog_mainText {
  float: left;
  width: 100% - @char_img-width;
  padding-left: @dialogMainText-padding-left;
  padding-bottom: @dialogMainText-padding-bottom;
  color: @dialogMainText-color;
  font-size: @dialogMainText-font-size;
  font-style: italic;
  font-weight: bold;
}

.dialog_options {
  float: left;
  padding-left: @dialogOptions-padding-left;
  color: @dialogOptions-color;
  font-size: @dialogOptions-font-size;
  text-align: left;
}

.dialog_button {
  background: @arrow_dialog_button no-repeat left;
  padding-left: @dialogButton-padding-left;
  margin-bottom: 1.2%;
}

.text:hover {
  cursor: pointer;
  color: #4cae4c;
}

.char-recepcionista {
  background: @char-recepcionista no-repeat top;
  background-size: cover;
}

.char-mentor {
  background: @char-mentor no-repeat top;
  background-size: cover;
}

.char-paciente-01 {
  background: @char-paciente-01 no-repeat top;
  background-size: cover;
}

.char-paciente-02 {
  background: @char-paciente-02 no-repeat top;
  background-size: cover;
}

.char-jogador {
  background: @char-jogador no-repeat top;
  background-size: cover;
}