.interactiveObject {
  position: absolute;
  cursor: hand;
}

//region Recepcao - Lobby
.intObj-talkToReceptionist {
  background-image: url(../images/interactiveObjects/intObj-receptionist.png);
  background-size: cover;

  @intObj-receptionist-width: 242px;
  @intObj-receptionist-height: 263px;

  @media screen and (min-width: @screen-sm-min) {
    width: 0.60 * @intObj-receptionist-width;
    height: 0.60 * @intObj-receptionist-height;
    top: 108px;
    right: 290px;
  }

  @media screen and (min-width: @screen-md-min) {
    width: 0.80 * @intObj-receptionist-width;
    height: 0.80 * @intObj-receptionist-height;
    top: 135px;
    right: 380px;
  }

  @media screen and (min-width: @screen-lg-min) {
    width: @intObj-receptionist-width;
    height: @intObj-receptionist-height;
    top: 157px;
    right: 448px;
  }
}

.intObj-lobbyToHallway-left {
  left: 0;
  top: 0;
  height: 100%;
  width: 8%;
}

.intObj-lobbyToHallway-left:hover {
  background-image: svg-gradient(to right, rgba(255,255,255,0.7), rgba(255,255,255,0.2) 25%, transparent);
}

.intObj-lobbyToHallway-right {
  right: 0;
  top: 0;
  height: 100%;
  width: 8%;
}

.intObj-lobbyToHallway-right:hover {
  background-image: svg-gradient(to right, transparent, rgba(255,255,255,0.2) 75%, rgba(255,255,255,0.7));
}
//endregion

//region Corredor - Hallway
.intObj-talkToMentor {
  background-image: @intObj-charMentor;
  background-size: contain;
  @charMentor-width: 190px;
  @charMentor-height: 524px;

  @media screen and (min-width: @screen-sm-min) {
    bottom: 6%;
    left: 25%;
    width: 0.58 * @charMentor-width;
    height: 0.58 * @charMentor-height;
  }
  @media screen and (min-width: @screen-md-min) {
    bottom: 6%;
    left: 25%;
    width: 0.74 * @charMentor-width;
    height: 0.74 * @charMentor-height;
  }
  @media screen and (min-width: @screen-lg-min) {
    bottom: 6%;
    left: 25%;
    width: 0.9 * @charMentor-width;
    height: 0.9 * @charMentor-height;
  }
}

.intObj-goToNursingStation {  // Posto de Enfermagem
  top: 32%;
  left: 42%;
  width: 7%;
  height: 8%;
}

.intObj-goToBedroom { // Sala de Leitos
  top: 22%;
  right: 21%;
  width: 10%;
  height: 11%;
}
//endregion

//region Ala Masculina - Bedroom
.intObj-ir_leito-tutorial {
  width: 20%;
  height: 35%;
  bottom: 22%;
  left: 37%;
}

.intObj-bedroomToHallway {
  width: 12%;
  height: 35%;
  top: 25%;
  right: 8%;
}
//endregion

//region Leito

//region Paciente 01 - Sr. Joao
.intObj-paciente_01-checar_pulseira {
  width: 5%;
  height: 10%;
  bottom: 31%;
  left: 54%;
}
//endregion

//endregion
.intObj-braceletConfirmation, .intObj-braceletConfirmed{
  background-image: @intObj-braceletConfirmationGray;
  background-size: contain;

  @media screen and (min-width: @screen-sm-min) {
    width: 0.6 * 284px;
    height: 0.6 * 263px;
    top: (@game-height-sm - (0.6 * 263px)) / 2;
    right: (@screen-sm-min - (0.6 * 284px)) / 2;
  }

  @media screen and (min-width: @screen-md-min) {
    width: 0.8 * 284px;
    height: 0.8 * 263px;
    top: (@game-height-md - (0.8 * 263px)) / 2;
    right: (@screen-md-min - (0.8 * 284px)) / 2;
  }

  @media screen and (min-width: @screen-lg-min) {
    width: 284px;
    height: 263px;
    top: (@game-height-lg - 263px) / 2;
    right: (@screen-lg-min - 284px) / 2;
  }

}
.intObj-braceletConfirmation:hover {
  background-image: @intObj-braceletConfirmationGreen;
  background-size: contain;
}

.intObj-braceletConfirmed {
  cursor: default;
  background-image: @intObj-braceletConfirmationGreen;
  background-size: contain;
}

.intObj-thermometer {
  background-image: @intObj-thermometer;
  background-size: contain;
  top: @intObj-thermometer-top;
  left: @intObj-thermometer-left;
  width: @intObj-thermometer-width;
  height: @intObj-thermometer-height;
}
.intObj-thermometer:hover{
  box-shadow: none;
  background-image: @intObj-thermometer-hover;
}

.intObj-bloodPressureMonitor {
  background-image: @intObj-bloodPressureMonitor;
  background-size: contain;
  top: @intObj-bloodPressureMonitor-top;
  left: @intObj-bloodPressureMonitor-left;
  width: @intObj-bloodPressureMonitor-width;
  height: @intObj-bloodPressureMonitor-height;
}
.intObj-bloodPressureMonitor:hover{
  box-shadow: none;
  background-image: @intObj-bloodPressureMonitor-hover;
}

.intObj-oximeter {
  background-image: @intObj-oximeter;
  background-size: contain;
  top: @intObj-oximeter-top;
  left: @intObj-oximeter-left;
  width: @intObj-oximeter-width;
  height: @intObj-oximeter-height;
}
.intObj-oximeter:hover{
  box-shadow: none;
  background-image: @intObj-oximeter-hover;
}


.intObj-cushion {
  background-image: @intObj-cushion;
  background-repeat: no-repeat;
  background-size: contain;
  top: @intObj-cushion-top;
  left: @intObj-cushion-left;
  width: @intObj-cushion-width;
  height: @intObj-cushion-height;
}
.intObj-cushion:hover {
  box-shadow: none;
  background-image: @intObj-cushion-hover;
}