#modalScene {
  position: relative;
  display: none;
}

.modalScene-drawer {
  background-image: @bg-drawer;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  width: @modalScene-drawer-width;
  height: @modalScene-drawer-height;
  margin: @modalScene-drawer-margin;
}

.modalScene-carlos_esme_gouvea {
  background-image: @bg-carlos_esme_gouvea;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 125%;
  margin: @modalScene-carlos_esme_gouvea-margin;
}
.modalScene-pulseira {
  background-image: @bg-bracelet;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;

  @modalScene-bracelet-width: 0.75 * 1056px;
  @modalScene-bracelet-height: 0.75 * 210px;
  @modalScene-bracelet-margin: 15% auto 0;

  width: @modalScene-bracelet-width;
  height: @modalScene-bracelet-height;
  margin: @modalScene-bracelet-margin;
}
.modalScene-prontuario_joao {
  background-image: @bg-recordsJoao;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  width: @modalScene-recordsJoao-width;
  height: @modalScene-recordsJoao-height;
  margin: @modalScene-recordsJoao-margin;
}
.modalScene-prontuario_carlos {
  background-image: @bg-recordsCarlos;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  width: @modalScene-recordsCarlos-width;
  height: @modalScene-recordsCarlos-height;
  margin: @modalScene-recordsCarlos-margin;
}