#pulseira_modal{
  display: none;
  float: left;
  position: relative;

  //region name
  #name_display{
    position: absolute;
    width: 170px;
    height: 20px;
    text-align: left;
    cursor: text;

    @media (min-width:@screen-sm-min) {
      left: 175px;
      top: 198px;
    }
    @media (min-width:@screen-md-min) {
      left: 226px;
      top: 260px;
    }
    @media (min-width:@screen-lg-min) {
      left: 275px;
      top: 317px;
    }
  }

  #name_input{
    position: absolute;
    width: 170px;
    height: 20px;
    display: none;

    @media (min-width:@screen-sm-min) {
      left: 173px;
      top: 197px;
    }
    @media (min-width:@screen-md-min) {
      left: 215px;
      top: 286px;
    }
    @media (min-width:@screen-lg-min) {
      left: 273px;
      top: 316px;
    }
  }
  //endregion

  //region data
  #data_display{
    position: absolute;
    width: 75px;
    height: 20px;
    text-align: left;
    cursor: text;

    @media (min-width:@screen-sm-min) {
      left: 286px;
      top: 217px;
    }
    @media (min-width:@screen-md-min) {
      left: 372px;
      top: 286px;
    }
    @media (min-width:@screen-lg-min) {
      left: 450px;
      top: 348px;
    }
  }

  #data_input{
    position: absolute;
    width: 75px;
    height: 20px;
    display: none;

    @media (min-width:@screen-sm-min) {
      left: 284px;
      top: 217px;
    }
    @media (min-width:@screen-md-min) {
      left: 370px;
      top: 286px;
    }
    @media (min-width:@screen-lg-min) {
      left: 448px;
      top: 348px;
    }
  }
  //endregion

  //region leito
  #leito_display{
    position: absolute;
    width: 97px;
    height: 20px;
    text-align: left;
    cursor: text;

    @media (min-width:@screen-sm-min) {
      left: 168px;
      top: 217px;
    }
    @media (min-width:@screen-md-min) {
      left: 219px;
      top: 284px;
    }
    @media (min-width:@screen-lg-min) {
      left: 265px;
      top: 348px;
    }
  }

  #leito_input{
    position: absolute;
    width: 97px;
    height: 20px;
    display: none;

    @media (min-width:@screen-sm-min) {
      left: 166px;
      top: 217px;
    }
    @media (min-width:@screen-md-min) {
      left: 217px;
      top: 284px;
    }
    @media (min-width:@screen-lg-min) {
      left: 263px;
      top: 348px;
    }
  }
  //endregion

}