.character {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  float: right;
  position: absolute;

  width: 20%;
  height: 170%;
  top: -153%;
  right: 0%;
}

.char-receptionist {
  background-image: @char-receptionist;
  &:extend(.character);
}

.char-mentor {
  background-image: @char-mentor;
  &:extend(.character);
}
.char-paciente_01 {
  background-image: @char-paciente1;
  &:extend(.character);
}
.char-paciente_02 {
  background-image: @char-paciente2;
  &:extend(.character);
}
.char-paciente_03 {
  background-image: @char-paciente3;
  &:extend(.character);
}
.char-paciente_04 {
  background-image: @char-paciente4;
  &:extend(.character);
}
.char-paciente_05 {
  background-image: @char-paciente5;
  &:extend(.character);
}
.char-paciente_06 {
  background-image: @char-paciente6;
  &:extend(.character);
}
.char-paciente_07 {
  background-image: @char-paciente7;
  &:extend(.character);
}
.char-paciente_08 {
  background-image: @char-paciente8;
  &:extend(.character);
}
.char-paciente_09 {
  background-image: @char-paciente9;
  &:extend(.character);
}
