/*
This file is part of Cuidando Bem.

    Cuidando Bem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Cuidando Bem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Cuidando Bem.  If not, see <http://www.gnu.org/licenses/>.
*/
#game {
    width: 100vw;
    height: 60vw; /* 10/6 */
    max-height: 100vh;
    max-width: 166.66vh; /* 10/6  = 1.666 */

    margin: auto;
    position: absolute;

    top:0;bottom:0; /* vertical center */
    left:0;right:0; /* horizontal center */

    background-image: @bg-body;
    background-size: 16% 25%;
}

#accessible_log{
    border: 0;
    clip: rect(0 0 0 0);
}

#backgroundScene, #stage {
    position: absolute;
    height: 100%;
    width: 100%;
}

#interactiveArea {
    position: absolute;
    width: 100%;
    height: 100%;
}

#configMenu {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
}
