/*
This file is part of Cuidando Bem.

    Cuidando Bem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Cuidando Bem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Cuidando Bem.  If not, see <http://www.gnu.org/licenses/>.
*/
#mainMenu {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;

    #menuContainer {
        top: 30%;
        right: 8%;
    }
}

#mainMenu-prancheta {
    background: center no-repeat url(../images/misc/telaInicialPrancheta.png);
    background-size: contain;
    width: 45%;
    height: 80%;
    position: absolute;
    top: 2%;
    left: 5%;
}

.mainMenu-backImage{
    background-image: @screen-mainMenu;
    &:extend(.menuBackImage);
}
