/*
This file is part of Cuidando Bem.

    Cuidando Bem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Cuidando Bem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Cuidando Bem.  If not, see <http://www.gnu.org/licenses/>.
*/
.credits-backImage {
  position: absolute;
  background-image: @screen-credits;
  &:extend(.menuBackImage);
}

#credits-title {
  text-align: center;
  font-family: Whipsmart;
  font-weight: bold;
  position: absolute;
  top: 0%;
  width: 100%;
  font-size: 7rem;
  color: #000000;

  border-bottom: 0.5rem solid black;
}

#credits-names {
  text-align: center;
  position: absolute;
  top: 17.2%;
  left: 2%;
  width: 98%;
  height: 82.8%;
  overflow-x: hidden;
  overflow-y: scroll;

  div:not(:last-child) {
    margin-bottom: 7%;
  }
  .credits-block-title {
    font-family: Whipsmart;
    font-weight: bold;
    font-size: 6rem;
    margin-bottom: 1%;
    text-decoration: underline;
  }
  .name {
    font-family: Whipsmart;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5rem;
    color: rgba(20, 20, 20, 1);
  }

}
