.config-backImage {
    background: center no-repeat @screen-config;
    &:extend(.menuBackImage);
}

.config.menuHorizontal {
    bottom: 12%;
    position: absolute;
    width: 100%;
    text-align: center;

    .menuButton {
        display: inline-block;
        padding: 0 25px;
    }
}

.configTitle {
    top: 10%;
    position: absolute;;
    width: 100%;
    text-align: center;

    .titleText {
        display: inline-block;
        padding: 10px;
        background-color: rgba(0, 200, 250, 0.21);
    }
}