#slotSelect {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;

    #menuContainer {
        top: 10%;
        width: 20%;

        .menuButton:first-child {
            margin: 0;
        }

        .menuSeparator {
            width: 100%;
            height: 1%;
            background-color: rgba(145, 145, 145, 0.5);
            margin: 5% 0;
        }
    }
}
.slotSelect-logo {
    background: center no-repeat url(../images/misc/logo.png);
    background-size: contain;
    width: 38%;
    height: 9%;
    position: relative;
    top: 28%;
    left: 31%;
}

.slotSelect-backImage{
    background-image:  @screen-loadGame;
    &:extend(.menuBackImage);
}

.slotSelect-prontuario {
    background: center no-repeat url(../images/misc/prontuario.png);
    background-size: contain;
    width: 59%;
    height: 142%;
    position: absolute;
    top: -5%;
    left: 11.5%;
}

#saveSlotMain{
    position: relative;
    top: 22%;
}

#slotsContainer{
    position: relative;
    left: 10%;
    width: 80%;

    .slot:not(:last-child){
        margin-bottom: 10%;
    }
    .slot{
        box-sizing: border-box;
        width: 70%;
        //height: 7%;
        padding: 2%;
        margin-left: 15%;
        background-color: cadetblue;
        border-radius: 5% ~"/" 35%;

        font-size: 4em;
        cursor: hand;
    }
    .slot.selected{
        background-color: indianred;
    }

    .slot.empty{
        color: #000;
    }

    .slot.filled{
        color: #FFF;
    }
}

#slotsMenu{
  width: 54%;
  margin-left: 23%;

  .menuButton{
    margin-top: 5px;
    width: 30%;

    float: left;
    margin-left: 5%;
  }
  .menuButton:first-child{
    margin-left: 0;
  }
}
