/*
This file is part of Cuidando Bem.

    Cuidando Bem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Cuidando Bem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Cuidando Bem.  If not, see <http://www.gnu.org/licenses/>.
*/
.derrota-backImage {
	position: absolute;
    background-color: #c3d2d0;
    &:extend(.menuBackImage);
}

.derrota-mentor {
  position: absolute;
  background-image: @screen-derrota-mentor;
  width: 48%;
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 0;
  left: 10%;
}

.derrota-balao {
  position: absolute;
  background-color: white;
  width: 35%;
  font-size: 2.5rem;
  height: 27%;
  border-radius: 50%;
  border: 0.5rem black solid;
  top: 20%;
  left: 50%;
  span {
    padding: 20% 5%;
    position: relative;
    top: 30%;
  }
}
