/*
	This css file will import other css files, so the files are all organized and there is only 
	one link on the main html

	Date: 30/06/2014
	Author: Otho - Marcelo Lopes Lotufo;
	Author: Thales Eduardo Adair Menato

*/
/*Example: @import "css/normalize.css";*/
@import "css/normalize.css";
@import "gameConfig/main.less";
@import "gameConfig/gameConfig.less";
@import "less/common.less";
@import url("less/smallDevices.less") (min-width: @screen-sm-min);
@import url("less/mediumDevices.less") (min-width: @screen-md-min);
@import url("less/largeDevices.less") (min-width: @screen-lg-min);
@import "gameConfig/scenesBackgroundImages.less";
@import "gameConfig/interactiveObjects.less";
@import "gameConfig/modalScenes.less";
@import "gameConfig/dialogModal.less";

@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Lato:700italic);

// to be discontinued
@import "gameConfig/actionsThumbnails.less";
@import "gameConfig/endOfLevel.less";
