// dialogModal
@char_img-width: 10%;
@dialogBar-width: 100% - 2 * @dialogBar-margin;
@dialogBar-min-height: 25%;
@dialogBar-margin: 2%;

//region generic config stuff
#dialogBar {
  text-align: left;
  position: absolute;
  bottom: 0;
  display: none;
  border: solid 1px rgba(0, 0, 0, 0.40);
  box-shadow: #080808 1px 1px 2px;
  background-color: rgba(217, 216, 195, 0.95);

  width: @dialogBar-width;
  min-height: @dialogBar-min-height;
  margin: @dialogBar-margin;
}

#dialogBar-mask {
  position: absolute;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left : 0;
}

.dialog_charName {
  font-family: 'Pacifico', cursive;
  text-align: left;
  height: 10%;
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  padding-left: 2%;
  text-decoration: none;

  @media (min-width:@screen-sm-min) {
    font-size: 15px;
  }
  @media (min-width:@screen-md-min) {
    font-size: 20px;
  }
  @media (min-width:@screen-lg-min) {
    font-size: 25px;
  }
}

.dialog_left {
  position: absolute;
  left: 0;
  width: 95%;
  height: 75%;
}
.dialog_right {
  cursor: hand;
  position: absolute;
  text-align: center;
  right: 0;
  width: 5%;
  height: 75%;

}
.on {
  background: @arrow_dialog_button no-repeat center;
}
.on:hover {
  background-image: @arrow_dialog_button-hover;
}
.off {
  background-image: none;
}

.dialog_mainText {
  padding: @dialogMainText-padding;
  font-weight: bold;

  @media (min-width:@screen-sm-min) {
    font-size: 11px;
  }
  @media (min-width:@screen-md-min) {
    font-size: 15px;
  }
  @media (min-width:@screen-lg-min) {
    font-size: 18px;
  }
}

.dialog_options {
  text-align: center;
  font-size: 16px;

  @media (min-width:@screen-sm-min) {
    font-size: 11px;
  }
  @media (min-width:@screen-md-min) {
    font-size: 15px;
  }
  @media (min-width:@screen-lg-min) {
    font-size: 18px;
  }
}

.dialog_button {
  margin-top: 8px;
  padding: 0 10px;
  cursor: pointer;
  font-family: 'Lato', sans-serif;

}
.text {
  display: list-item;
  list-style: circle;
  list-style-position: inside;
}
.text:hover {
  color: #276a23;
}
.text:active {
  color: black;
  text-shadow: -1px -1px #666, 1px 1px #FFF;
}
//endregion
