#freqRespiratoria{
	display: none;
	float: left;
	position: relative;

	width: 800;
	height: 600;

	@media (min-width:@screen-sm-min) {
		left: 75px;
		top: 25px;
	}
	@media (min-width:@screen-md-min) {
		left: 100px;
		top: 45px;
	}
	@media (min-width:@screen-lg-min) {
		left: 110px;
		top: 45px;
	}
}