#prontuario {
  display: none;
  z-index: 1;

  height: 70%;
  width: 80%;
  position: relative;
  background-color: white;

  @media (min-width:@screen-sm-min) {
    left: 75px;
    top: 25px;
  }
  @media (min-width:@screen-md-min) {
    left: 100px;
    top: 45px;
  }
  @media (min-width:@screen-lg-min) {
    left: 110px;
    top: 45px;
  }

  text-align: left;
  .notbold, span{
    font-weight: 100;
  }
  .content{
    overflow-y: hidden;
    height: 95%;
  }

  .title{
    height: 5%;
    max-height: 5%;
    text-align: center;
    border-bottom: 1px solid black;
  }

  .row{
    padding: 10px 0px;
    text-align: center;
    border-bottom: 1px black solid;
  }

  .outerBlock{
    padding: 25px;
  }

  .block{
    border: 1px black solid;
  }

  .container{
    height: 40px;
    font-weight: bold;
    border-bottom: 1px black solid;
  }

  .doubleContainer{
    height: 60px;
    font-weight: bold;
    border-bottom: 1px black solid;
  }

  .tripleContainer{
    height: 90px;
    font-weight: bold;
    border-bottom: 1px black solid;
  }

  .oneLeft{
    float: left;
    width: 50%;
    height: 100%;
    border-right: 1px black solid;
  }

  .dataInternacao, .medidas_antropometricas, .filiacaoContainer{
    border: none;
  }

  .doubleLeft{
    float: left;
    width: 50%;
    height: 100%;
    border-right: 1px black solid;
  }

  .tripleLeft{
    float: left;
    width: 50%;
    height: 100%;
    border-right: 1px black solid;
  }

  .oneRight{
    height: 100%;
  }

  .doubleRight{
    height: 50%;
  }

  .tripleRight{
    height: 33.2%;
  }

  .third{
    width: 33%;
    height: 100%;
    float: left;
  }

  .third:not(:last-child){
    border-right: 1px black solid;
  }

  table.col6 {
    width: 100%;

    thead {
      text-align: center;
      border-bottom: 1px solid black;

      th {
        padding: 5px;
        width: 16%;
      }
      th:not(:last-child) {
        border-right: 1px solid black;
      }
    }
    tbody {

      tr {
        height: 30px;
      }
      td:not(:last-child) {
        border-right: 1px solid black;
      }
      tr:not(:last-child) {
        border-bottom: 1px solid black;
      }
    }
  }

  table.col4 {
    width: 100%;

    thead {
      text-align: center;
      border-bottom: 1px solid black;

      th {
        padding: 5px;
        width: 25%;
      }
      th:not(:last-child) {
        border-right: 1px solid black;
      }
    }
    tbody {

      tr {
        height: 30px;
      }
      td:not(:last-child) {
        border-right: 1px solid black;
      }
      tr:not(:last-child) {
        border-bottom: 1px solid black;
      }
    }
  }

  table.col2 {
    width: 100%;

    thead {
      text-align: center;
      border-bottom: 1px solid black;

      th{
        padding: 5px;
      }

      th:first-child {
        width: 25%;
      }
      th:not(:last-child) {
        border-right: 1px solid black;
      }
    }
    tbody {

      tr {
        height: 30px;
      }
      td:not(:last-child) {
        border-right: 1px solid black;
      }
      tr:not(:last-child) {
        border-bottom: 1px solid black;
      }
    }
  }

  #ssvv_tbody{

    .ssvv_row{

      td{

        span{

        }

        input{
          width: 100%;
          border: none;
        }
      }

      .data{

      }

      .pa{

      }

      .fc{

      }

      .fr{

      }

      .sat{

      }

      .temp{

      }
    }

  }
}

.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ui-tabs {
  position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
  padding: .2em;
}
.ui-tabs .ui-tabs-nav {
  margin: 0;
  padding: .2em .2em 0;
}
.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 0;
  margin: 1px .2em 0 0;
  border-bottom-width: 0;
  padding: 0;
  white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li:last-child{
  float: none;
  background-color: blue;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
  float: left;
  padding: .5em 1em;
  text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
  margin-bottom: -1px;
  padding-bottom: 1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
  cursor: text;
}
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
  cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
  display: block;
  border-width: 0;
  padding: 1em 1.4em;
  background: none;
}

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
  border-top-left-radius: 4px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
  border-top-right-radius: 4px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
  border-bottom-left-radius: 4px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
  border-bottom-right-radius: 4px;
}
