#endOfLevel{
  position: relative;
  top: 100px;
  left: 165px;

  display: none;
  width: 70%;
  background-color: lightgrey;
  //height: 50%;
  padding: 20px;
}

#endOfLevelContainer{
  //background-color: blue;
  //height: 100%;
  //width: 100%;

  
  .title{
    padding: 10px;

    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;

    background-color: white;

  }

  #scoreList{
    //height: 90%;
    width: 100%;
    border: 1px solid black;

    thead{
      tr{
        height: 30px;
        background-color: grey;
        border-bottom: 1px solid black;
      }
      th:not(:last-child){
        border-right: 1px solid black;
      }
    }
    tbody{

      tr:nth-child(odd){
        background-color: lightgrey;
      }
      tr:nth-child(even){
        background-color: white;
      }

      tr:not(:last-child){
        border-bottom: 1px solid black;
      }
      td:not(:last-child){
        border-right: 1px solid black;
      }
    }


    .actions{
      width: 75%;
    }

    .scores{
      width: 25%;
    }

    .action{
      width: 75%;
    }

    .score{
      width: 25%;
    }
  }
}



.scoreItem{

  .title{

  }
  .score{

  }

}