@font-face {
  font-family: "Pacifico";
  src: local("?"), url("../fonts/Pacifico/Pacifico.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: local("?"), url("../fonts/Lato/Lato-Italic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Open Sans";
  src: local("?"), url("../fonts/Open_Sans/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Indie Flower";
  src: local("?"), url("../fonts/Indie_Flower/IndieFlower.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}