html,body
{
	height: 100%;
	width: 100%;
}
#gameStage
{
	height: 100%;
	width: 100%;
}

#controllerBar
{
	width: 100%;
	height: 20%;
	background-color: yellow;
}

#backgroundScene
{
	height: 80%;
	width: 100%;
	background-color: blue;
}