.menuBackImage {
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

#menuContainer {
  position: absolute;
  right: 5%;
  width: 25%;
  top: 40%;
  height: 50%;
}

#menuLogo {
  width: 100%;
  height: 50%;
}

.menuButton {
  position: relative;
  margin: 0 auto 5%;
  cursor: hand;
  width: 100%;
  height: 14%;
  font-family: 'Pacifico', cursive;
  border-radius: 12px;
  color: #FFF;
  text-decoration: none;

  @media screen and (min-width: @screen-sm-min) {
    font-size: 15px;
  }
  @media screen and (min-width: @screen-md-min) {
    font-size: 20px;
  }
  @media screen and (min-width: @screen-lg-min) {
    font-size: 25px;
  }
}

.menuButtonBlue {
  background-color: @button-blue;
  border-bottom: 5px solid #2980B9;
  text-shadow: 0px -2px #2980B9;
}

.menuButtonRed {
  background-color: @button-red;
  border-bottom: 5px solid #BD3E31;
  text-shadow: 0px -2px #BD3E31;
}

.menuButtonGreen {
  background-color: @button-green;
  border-bottom: 5px solid #669644;
  text-shadow: 0px -2px #669644;
}

.menuButtonYellow {
  background-color: @button-yellow;
  border-bottom: 5px solid #A38426;
  text-shadow: 0px -2px #A38426;
}

.menuButton.disabled{
  background-color: #8E8F8E !important;
  border-bottom: 5px solid #5b5c5b !important;
  text-shadow: 0px -2px #5b5c5b !important;
}

.menuButton:hover{
  transform: translate(0px, -2px);
  -webkit-transform: translate(0px, -2px);
  border-bottom-width: 7px;
}

.menuButton:active{
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  border-bottom: 1px solid #2980B9;
}

.menuButtonAnimate, .level {
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
}

.backButton {
  &:extend(.menuButton);
}
.backButton:hover {
  &:extend(.menuButton:hover);
}

.ui-tooltip {
  background-image: svg-gradient(to right, transparent, rgba(0, 0, 0, 0.5) 15%, rgba(0, 0, 0, 0.5) 85%,transparent);
  float: left;
  //left: 50%;
  position: absolute;
  color: white;
  font-family: Indie Flower, sans-serif;
  padding: 5px 45px;
  font-size: 22px;
}
