#mainMenu {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;

  #menuContainer {
    top: 34%;
  }
}

#mainMenu-prancheta {
    background: center no-repeat @mainMenu-prancheta;
    background-size: cover;
    width: 603px;
    height: 645px;
    position: absolute;
    top: 30px;
    left: 50px;
}

.mainMenu-backImage{
    background: center no-repeat @screen-mainMenu;
    &:extend(.menuBackImage);
}