.levelSelect-backImage{
  background: center no-repeat @screen-levelSelect;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

#levelSelectContainer{
  width: 100%;
  height: 50%;
  position: relative;
  bottom: 165px;
  right: 20px;
}

#levelSelector {
  width: 40%;
  height: 70%;
  margin-left: 32%;
}

.level {
  width: 30%;
  height: 30%;
  background-color: #58CA85;
  float: left;
  margin: 5px;
  border-radius: 15px;

  cursor: hand;

  border-bottom: 3px solid #468b4a;
}

.level:first-child{
  width: 94%;
}

.level.disabled{
  background-color: #8E8F8E !important;
  border-bottom: 3px solid #5b5c5b !important;
}

.level:active {
  background-color: #b61f20;
  border-bottom: 3px solid #8b191a;
}