@char-recepcionista: @sem_imagem;

#dialogBar{
  display: none;
  margin: 2% auto;
  width: 90%;
  padding: 2%;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}

.char_img {
  float: left;
  width: 200px;
  min-height: 200px;
  background-color: white;
  margin: 0 20px 10px 0;
}

.text {
  color: white;
  font-size: 16px;
}

.dialog_options {
  margin-top: 20px;
}

.dialog_button {

}

.char-recepcionista {
  background-image: @char-recepcionista;
  background-size: contain;
}