/*

Scene list:

	1. Sala de leitos Masculinos (ala masculina)
	2. Sala de leitos femininos (ala feminina)
	3. Centro Cirúrgico
	4. Corredor
	5. Enfermaria
	6. Posto de Enfermagem
	7. Recepção
	
*/




.scene-ala_masculina {
	background-image: url('./images/scenes/corredor2.jpg');
	background-color: white;
}

.scene-ala_feminina {
	background-image: url('');
	background-color: white;
}

.scene-centro_cirurgico {
	background-image: url('');
	background-color: white;
}

.scene-corredor {
	background-image: url('');
	background-color: white;
}

.scene-enfermaria {
	background-image: url('');
	background-color: white;
}

.scene-posto_de_enfermagem {
	background-image: url('');
	background-color: white;
}

.scene-recepcao {
    background-image: url('./images/scenes/recepcao.jpg');
    background-size: contain;
    background-repeat: no-repeat;
	background-color: green;
}

/*.
scene- {
	background-image: url('');
	background-color: white;
}
*/