#equipoGotejamento {
    display: none;
    float: left;
    position: absolute;
    width: 66%;
    height: 86%;
    left: 17%;
    top: 6%;
    background-color: white;
    background-image: radial-gradient(#ffffff 31%, #b7b7b7 131%);
    border-radius: 10% ~"/" 13%;
    border: 5px solid black;
    box-sizing: border-box;
}

#equipo {
    display: none;

    .plus, .less {
        position: absolute;
        width: 5%;
        height: 8%;
        background-color: #90DEEE;
        border-radius: 100%;
        border: 0.4rem solid black;
        z-index: 1;
        font-family: arial;
        font-size: 3rem;
        padding: 1%;
        box-sizing: border-box
    }
    .plus {
        right: 26%;
        top: 24%;
    }

    .less {
        right: 26%;
        top: 70%;
    }

    .slider.soro {
        .sliderBackground {
            background-image: @bg-equipoDeSoro;
        }
        .sliderFront {
            .ui-slider-handle {
                background-image: @bg-sliderSoro;
            }
        }
    }

    .slider.dieta {
        .sliderBackground {
            background-image: @bg-equipoDeDieta;
        }
        .sliderFront {
            .ui-slider-handle {
                background-image: @bg-sliderDieta;
            }
        }
    }

    .sliderBackground {
        position: absolute;
        width: 11%;
        height: 85%;
        top: 6.5%;
        left: 58%;
        z-index: 1;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .sliderFront {
        /* background-color: red; */
        position: absolute;
        right: 34.3%;
        z-index: 1;
        top: 38%;
        height: 39%;
        width: 5%;

        .ui-slider-handle {
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 40%;
            left: 0%;
        }
    }
}
