#ficha_medicacao {
    display: none;

    position: absolute;
    font-family: @font-printed;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .container {

        overflow: hidden;
        background-color: white;
        position: absolute;
        width: 40%;
        height: 80%;

        top: 5%;
        left: 30%;
        padding: 2%;
        box-sizing: border-box;
    }

    .conteudo {
        border: 0.1em black solid;
        box-sizing: border-box;
    }
}

td.upper_line {
  border-top:solid 1px black;
}

table.fraction {
  text-align: center;
  vertical-align: middle;
  margin-top:0.5em;
  margin-bottom:0.5em;
  line-height: 2em;
}
