#freqRespiratoria {
	display: none;
	float: left;
	position: absolute;

	width: 66%;
	height: 84%;

	left: 17%;
    top: 8%;
    background-color: white;
    background-image: radial-gradient(rgb(255, 255, 255) 31%, rgb(183, 183, 183) 131%);
    border-radius: 10% ~"/" 13%;
    border: 5px solid black;
    box-sizing: border-box;
}
