#modalScene {
  position: absolute;
  display: none;
}

#modalScene-mask {
  position: absolute;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left : 0;
}

.modalScene-freqRespiratoria{
  font-family: @font-cursive;
  background-color: rgba(0, 0, 0, 0.7);
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;
}

//region Leito
.modalScene-pulseira {
  background-color: rgba(0, 0, 0, 0.7);
  background-image: @bg-bracelet;
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;
}

.modalScene-termometro {
  font-family: @font-digital;
  background-color: rgba(0, 0, 0, 0.7);
  background-image: @bg-termometro;
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;
}
.temp_termometro {
  position: absolute;
  color: #000;


  font-size: 7em;
  top: 46%;
  left: 55%;
}

.modalScene-medidorPressao {
  font-family: @font-digital;
  background-color: rgba(0, 0, 0, 0.7);
  background-image: @bg-medidor_pressao;
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;
}
.pressao {
  position: absolute;
  color: #000;


  font-size: 4rem;
  top: 33%;
  right: 42%;
}

.modalScene-oximetro{
  background-color: rgba(0, 0, 0, 0.7);
  background-image: @bg-oximetro;
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;
  font-family: @font-digital;

  width: 100%;
  height: 100%;

  .oximetro-st-text{
    position: absolute;
    top: 45%;
    left: 44%;
    font-size: 4.5em;
    //font-weight: bold;
    color: cyan;
  }

  .oximetro-fc-text{
    position: absolute;
    top: 54%;
    left: 44%;
    font-size: 3.5em;
    color: cyan;
  }
}
//endregion

.modalScene-drawer {
  background-color: rgba(0, 0, 0, 0.7);
  background-image: @bg-drawer;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;

  display: table;

  width: 100%;
  height: 100%;
}

.modalScene-zoom-char2 {

  background-color: rgba(0, 0, 0, 0.7);
  background-image: @bg-zoom-char-2;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;

  display: table;

  width: 100%;
  height: 100%;

}

.modalScene-glicosimetro {
  background-color: rgba(0, 0, 0, 0.7);
  background-image: @bg-glicosimetro;
  background-position: center;
  background-size: 17%;
  background-repeat: no-repeat;
  font-family: @font-digital;

  width: 100%;
  height: 100%;

  .glicosimetro-text{
    position: absolute;
    top: 39%;
    left: 45.5%;
    font-size: 3.5em;
    //font-weight: bold;
    color: #000;
  }
}