#pulseira_modal{
  display: none;
  float: left;
  position: absolute;

  input{
    border: none;
    background-color: transparent;
  }

  //region name
  #name_input{
    position: absolute;
    width: 170px;
    height: 20px;

    @media (min-width:@screen-sm-min) {
      left: 173px;
      top: 197px;
    }
    @media (min-width:@screen-md-min) {
      left: 226px;
      top: 259px;
    }
    @media (min-width:@screen-lg-min) {
      left: 273px;
      top: 316px;
    }
  }
  //endregion

  //region data
  #data_input{
    position: absolute;
    width: 100px;
    height: 20px;

    @media (min-width:@screen-sm-min) {
      left: 284px;
      top: 217px;
    }
    @media (min-width:@screen-md-min) {
      left: 370px;
      top: 286px;
    }
    @media (min-width:@screen-lg-min) {
      left: 448px;
      top: 348px;
    }
  }
  //endregion

  //region leito
  #leito_input{
    position: absolute;
    width: 97px;
    height: 20px;

    @media (min-width:@screen-sm-min) {
      left: 166px;
      top: 217px;
    }
    @media (min-width:@screen-md-min) {
      left: 217px;
      top: 284px;
    }
    @media (min-width:@screen-lg-min) {
      left: 263px;
      top: 348px;
    }
  }
  //endregion

}