/*
This file is part of Cuidando Bem.

    Cuidando Bem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Cuidando Bem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Cuidando Bem.  If not, see <http://www.gnu.org/licenses/>.
*/
@default_bgColor: gray;

.scene {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: @default_bgColor;
}

.scene-maleRoom {
  background-image: @scene-maleRoom;
  &:extend(.scene);
}
.scene-maleRoom-cushion {
  background-image: @scene-maleRoom-cushion;
  &:extend(.scene);
}
.scene-femaleRoom {
  background-image: @scene-femaleRoom;
  &:extend(.scene);
}

.scene-bedroom {
  background-image: @scene-bedroom;
  &:extend(.scene);
}

.scene-bedroom-level0 {
  background-image: @scene-bedroom-level0;
  &:extend(.scene);
}

.scene-bedroom-level1 {
  background-image: @scene-bedroom-level1a;
  &:extend(.scene);
}

.scene-bedroom-level1a {
  background-image: @scene-bedroom-level1a;
  &:extend(.scene);
}

.scene-bedroom-level1b {
  background-image: @scene-bedroom-level1b;
  &:extend(.scene);
}

/*.scene-bedroom-level1c {
  background-image: @scene-bedroom-level1c;
  &:extend(.scene);
}*/

.scene-bedroom-level2 {
  background-image: @scene-bedroom-level2;
  &:extend(.scene);
}

.scene-bedroom-level3 {
  background-image: @scene-bedroom-level3;
  &:extend(.scene);
}

.scene-bedroom-level4 {
  background-image: @scene-bedroom-level4;
  &:extend(.scene);
}

.scene-bedroom-level5 {
  background-image: @scene-bedroom-level5;
  &:extend(.scene);
}

.scene-bedroom-level6 {
  background-image: @scene-bedroom-level6;
  &:extend(.scene);
}

.scene-bedroom-level7 {
  background-image: @scene-bedroom-level7;
  &:extend(.scene);
}

.scene-bedroom-level8 {
  background-image: @scene-bedroom-level8;
  &:extend(.scene);
}

.scene-bedroom-level8b {
    background-image: @scene-bedroom-level8b;
    &:extend(.scene);
}

.scene-bedroom-level9 {
  background-image: @scene-bedroom-level9;
  &:extend(.scene);
}

.scene-bedroom-level9-trocado {
  background-image: @scene-bedroom-level9-trocado;
  &:extend(.scene);
    
}


// Characters backgrounds
.scene-bedChar01 {
  background-image: @scene-bedChar01;
  &:extend(.scene);
}

.scene-bedChar02 {
  background-image: @scene-bedChar02;
  &:extend(.scene);
}

.scene-bedChar02-turned {
  background-image: @scene-bedChar02-turned;
  &:extend(.scene);
}

.scene-bedChar02-cushion {
  background-image: @scene-bedChar02-cushion;
  &:extend(.scene);
}

.scene-bedChar03 {
  background-image: @scene-bedChar03;
  &:extend(.scene);
}

.scene-bedChar03-01 {
  background-image: @scene-bedChar03-01;
  &:extend(.scene);
}

.scene-bedChar04 {
  background-image: @scene-bedChar04;
  &:extend(.scene);
}

.scene-bedChar05 {
  background-image: @scene-bedChar05;
  &:extend(.scene);
}

.scene-bedChar06 {
  background-image: @scene-bedChar06;
  &:extend(.scene);
}

.scene-bedChar07 {
  background-image: @scene-bedChar07;
  &:extend(.scene);
}

.scene-bedChar08 {
  background-image: @scene-bedChar08;
  &:extend(.scene);
}

.scene-bedChar09 {
  background-image: @scene-bedChar09;
  &:extend(.scene);
}

.scene-bedChar10 {
  background-image: @scene-bedChar10;
  &:extend(.scene);
}

//----

.scene-surgeryCenter {
  background-image: @scene-surgeryCenter;
  &:extend(.scene);
}

.scene-surgeryCenter-regina {
  background-image: @scene-centroCirurgicoRegina;
  &:extend(.scene);
}

.scene-surgeryCenter-yuri {
  background-image: @scene-centroCirurgicoYuri;
  &:extend(.scene);
}

.scene-hallway {
  background-image: @scene-hallway;
  &:extend(.scene);
}

.scene-infirmary {
  background-image: @scene-infirmary;
  &:extend(.scene);
}

.scene-nursingStation {
  background-image: @scene-nursingStation;
  &:extend(.scene);
}

.scene-lobby {
  background-image: @scene-lobby;
  &:extend(.scene);
}

.scene-levelTransition {
  background-image: @scene-levelTransition;
  &:extend(.scene);
}
.scene-endAlpha {
  background-image: @scene-endAlpha;
  &:extend(.scene);
}

.scene-none{
  background-color: #d3d3d3;
}

.scene-pharmacy {
    background-image: @scene-pharmacy;
    &:extend(.scene);
}

.scene-surgeryCenter {
    background-image: @scene-surgeryCenter;
    &:extend(.scene);
}

.scene-femaleRoom {
    background-image: @scene-femaleRoom;
    &:extend(.scene);
}


.scene-centroCirurgicoRegina{
    background-image: @scene-centroCirurgicoRegina;
      &:extend(.scene);
}


.scene-bedChar10B {
    
    background-image: @scene-bedChar10B;
    &:extend(.scene);
}



.scene-bedChar10C {
    
    background-image: @scene-bedChar10C;
    &:extend(.scene);
}
