#interactiveObjects {
  position: absolute;
  width: 100%;
  height: 100%;
}

.interactiveObject {
  position: absolute;
  cursor: hand;
}

.interactiveObject.disabled {
  cursor: default;
}

//region Recepcao - Lobby
.intObj-talkToReceptionist {
  background-image: url(../images/interactiveObjects/intObj-receptionist.png);
  background-size: cover;

  @intObj-receptionist-width: 242px;
  @intObj-receptionist-height: 263px;

  @media screen and (min-width: @screen-sm-min) {
    width: 0.60 * @intObj-receptionist-width;
    height: 0.60 * @intObj-receptionist-height;
    top: 108px;
    right: 290px;
  }

  @media screen and (min-width: @screen-md-min) {
    width: 0.80 * @intObj-receptionist-width;
    height: 0.80 * @intObj-receptionist-height;
    top: 135px;
    right: 380px;
  }

  @media screen and (min-width: @screen-lg-min) {
    width: @intObj-receptionist-width;
    height: @intObj-receptionist-height;
    top: 157px;
    right: 448px;
  }
}

.intObj-9Certos{
  background: red;
  position: absolute;
  width: 11%;
  height: 8%;
  top: 45%;
  right: 17%;
}

.intObj-lobbyToHallway-left {
  left: 0;
  top: 0;
  height: 100%;
  width: 8%;
}

.intObj-lobbyToHallway-left:hover {
  background-image: svg-gradient(to right, rgba(255,255,255,0.7), rgba(255,255,255,0.2) 25%, transparent);
}

.intObj-lobbyToHallway-right {
  right: 0;
  top: 0;
  height: 100%;
  width: 8%;
}

.intObj-lobbyToHallway-right:hover {
  background-image: svg-gradient(to right, transparent, rgba(255,255,255,0.2) 75%, rgba(255,255,255,0.7));
}
//endregion

//region Corredor - Hallway
.intObj-talkToMentor {
  background-image: @intObj-charMentor;
  background-size: contain;
  @charMentor-width: 190px;
  @charMentor-height: 524px;

  @media screen and (min-width: @screen-sm-min) {
    bottom: 6%;
    left: 25%;
    width: 0.58 * @charMentor-width;
    height: 0.58 * @charMentor-height;
  }
  @media screen and (min-width: @screen-md-min) {
    bottom: 6%;
    left: 25%;
    width: 0.74 * @charMentor-width;
    height: 0.74 * @charMentor-height;
  }
  @media screen and (min-width: @screen-lg-min) {
    bottom: 6%;
    left: 25%;
    width: 0.9 * @charMentor-width;
    height: 0.9 * @charMentor-height;
  }
}

.intObj-goToCentroCirurgico {
    
  top: 41%;
  left: 53%;
  width: 6%;
  height: 9%;
    
}


.intObj-goToFarmacia {
    
  top: 9%;
  left: 8%;
  width: 14%;
  height: 15%;
    
    
}


.intObj-goToPostoEnfermagem {
    
  top: 33%;
  left: 43%;
  width: 5%;
  height: 5%;
    
}


.intObj-goToAlaFeminina {
    
  top: 33%;
  left: 62%;
  width: 5%;
  height: 5%;
    
}
.intObj-goToAlaMasculina {
    
  top: 23%;
  left: 70%;
  width: 8%;
  height: 8%;
    
}



.intObj-talkToCirculante {
    
  background-image: @intObj-charMentor;
  background-size: contain;
  @charMentor-width: 190px;
  @charMentor-height: 524px;

  @media screen and (min-width: @screen-sm-min) {
    bottom: 6%;
    left: 4%;
    width: 0.58 * @charMentor-width;
    height: 0.58 * @charMentor-height;
  }
  @media screen and (min-width: @screen-md-min) {
    bottom: 6%;
    left: 4%;
    width: 0.74 * @charMentor-width;
    height: 0.74 * @charMentor-height;
  }
  @media screen and (min-width: @screen-lg-min) {
    bottom: 6%;
    left: 4%;
    width: 0.9 * @charMentor-width;
    height: 0.9 * @charMentor-height;
  }
 
}

.intObj-ir_leito_fase3 {
    
  top: 48%;
  left: 67%;
  width: 11%;
  height: 15%;
    
}


.intObj-talkToPacienteRegina{
    
  top: 35%;
  left: 44%;
  width: 17%;
  height: 20%;
}

.intObj-irAlaFeminina_corredor {
    
    left: 80%;
    top: 13%;
    width: 12%;
    height: 28%; 
}

.intObj-ir_farmacia_corredor {
    
    left: 72%;
    top: 7%;
    width: 8%;
    height: 60%;
    
}

.intObj-goToNursingStation {  // Posto de Enfermagem
  top: 32%;
  left: 42%;
  width: 7%;
  height: 8%;
}

.intObj-goToPharmacy { // Farmácia
  top: 8%;
  left: 7%;
  width: 15%;
  height: 16%;
}

.intObj-goToBedroom { // Sala de Leitos
  top: 22%;
  right: 21%;
  width: 10%;
  height: 11%;
}
//endregion

//region Ala Masculina - Bedroom
.intObj-ir_leito-tutorial {
  width: 20%;
  height: 35%;
  bottom: 22%;
  left: 37%;
}

.intObj-ir_leito-fase1 {
  width: 18%;
  height: 35%;
  bottom: 22%;
  left: 63%
}

.intObj-ir_leito-fase4 {
  width: 25%;
  height: 35%;
  bottom: 22%;
  left: 9%;
  zoom: 1;
}

.intObj-prontuario-leito1-fase4{
  width: 5%;
  height: 8%;
  bottom: 26%;
  left: 13%;
  zoom: 2;
}

.intObj-bedroomToHallway {
  width: 12%;
  height: 35%;
  top: 25%;
  right: 8%;
}

//endregion

//region Leito
//region Paciente 01 - Sr. Joao
.intObj-paciente_01-checar_pulseira {
  background-image: @intObj-paciente_01-checar_pulseira;
  background-size: cover;
  @paciente_01-pulseira-width: 146px;
  @paciente_01-pulseira-height: 147px;

  @media screen and (min-width: @screen-sm-min) {
    width: 0.205 * @paciente_01-pulseira-width;
    height: 0.205 * @paciente_01-pulseira-height;
    bottom: 31.5%;
    left: 52%;
  }

  @media screen and (min-width: @screen-md-min) {
    width: 0.27 * @paciente_01-pulseira-width;
    height: 0.27 * @paciente_01-pulseira-height;
    bottom: 31.5%;
    left: 52%;
  }

  @media screen and (min-width: @screen-lg-min) {
    width: 0.34 * @paciente_01-pulseira-width;
    height: 0.34 * @paciente_01-pulseira-height;
    bottom: 31%;
    left: 52%;
  }
}

.intObj-paciente_02-checar_pulseira {
  background-image: @intObj-paciente_02-checar_pulseira;
  background-size: cover;
  @paciente_02-pulseira-width: 200px;
  @paciente_02-pulseira-height: 150px;

  @media screen and (min-width: @screen-sm-min) {
    width: 0.205 * @paciente_02-pulseira-width;
    height: 0.205 * @paciente_02-pulseira-height;
    bottom: 22%;
    left: 40%;
  }

  @media screen and (min-width: @screen-md-min) {
    width: 0.27 * @paciente_02-pulseira-width;
    height: 0.27 * @paciente_02-pulseira-height;
    bottom: 22%;
    left: 40%;
  }

  @media screen and (min-width: @screen-lg-min) {
    width: 0.34 * @paciente_02-pulseira-width;
    height: 0.34 * @paciente_02-pulseira-height;
    bottom: 22%;
    left: 40%;
  }
}
//endregion
.intObj-braceletConfirmation, .intObj-braceletConfirmed{
  background-image: @intObj-braceletConfirmationGray;
  background-size: contain;

  @media screen and (min-width: @screen-sm-min) {
    width: 0.6 * 284px;
    height: 0.6 * 263px;
    top: (@game-height-sm - (0.6 * 263px)) / 2;
    right: (@screen-sm-min - (0.6 * 284px)) / 2;
  }

  @media screen and (min-width: @screen-md-min) {
    width: 0.8 * 284px;
    height: 0.8 * 263px;
    top: (@game-height-md - (0.8 * 263px)) / 2;
    right: (@screen-md-min - (0.8 * 284px)) / 2;
  }

  @media screen and (min-width: @screen-lg-min) {
    width: 284px;
    height: 263px;
    top: (@game-height-lg - 263px) / 2;
    right: (@screen-lg-min - 284px) / 2;
  }

}
.intObj-braceletConfirmation:hover {
  background-image: @intObj-braceletConfirmationGreen;
  background-size: contain;
}

.intObj-braceletConfirmed {
  cursor: default;
  background-image: @intObj-braceletConfirmationGreen;
  background-size: contain;
}
//endregion

//region Posto de Enfermagem - nursingStation

// gavetas em 1 objeto interativo
.intObj-openDrawer{
  width: 30%;
  height: 29%;
  top: 33%;
  right: 2%;
}

// gavetas em 2 objetos interativos

.intObj-openDrawer_left{
  width: 9%;
  height: 29%;
  top: 33%;
  right: 22%;
}

.intObj-openDrawer_right{
  width: 9%;
  height: 29%;
  top: 33%;
  right: 2%;
}

//endregion

.intObj-thermometer {
  background-image: @intObj-thermometer;
  background-size: contain;
  background-repeat: no-repeat;

  @thermometer-width: 250px;
  @thermometer-height: 115px;
  top: 12%;
  left: 10%;

  @media screen and (min-width: @screen-sm-min) {
    width: 0.7 * @thermometer-width;
    height: 0.7 * @thermometer-height;
  }
  @media screen and (min-width: @screen-md-min) {
    width: 0.8 * @thermometer-width;
    height: 0.8 * @thermometer-height;
  }
  @media screen and (min-width: @screen-lg-min) {
    width: 0.9 * @thermometer-width;
    height: 0.9 * @thermometer-height;
  }

}
.intObj-thermometer:hover{
  box-shadow: none;
  background-image: @intObj-thermometer-hover;
}

.intObj-bloodPressureMonitor {
  background-image: @intObj-bloodPressureMonitor;
  background-size: contain;

  @bloodPressure-width: 300px;
  @bloodPressure-height: 349px;
  top: 12%;
  left: 33%;

  @media screen and (min-width: @screen-sm-min) {
    width: 0.38 * @bloodPressure-width;
    height: 0.38 * @bloodPressure-height;
  }
  @media screen and (min-width: @screen-md-min) {
    width: 0.45 * @bloodPressure-width;
    height: 0.45 * @bloodPressure-height;
  }
  @media screen and (min-width: @screen-lg-min) {
    width: 0.5 * @bloodPressure-width;
    height: 0.5 * @bloodPressure-height;
  }
}
.intObj-bloodPressureMonitor:hover{
  box-shadow: none;
  background-image: @intObj-bloodPressureMonitor-hover;
}

.intObj-oximeter {
  background-image: @intObj-oximeter;
  background-size: contain;

  @oximeter-width: 200px;
  @oximeter-height: 197px;
  top: 12%;
  left: 53%;
  @media screen and (min-width: @screen-sm-min) {
    width: 0.4 * @oximeter-width;
    height: 0.4 * @oximeter-height;
  }
  @media screen and (min-width: @screen-md-min) {
    width: 0.5 * @oximeter-width;
    height: 0.5 * @oximeter-height;
  }
  @media screen and (min-width: @screen-lg-min) {
    width: 0.6 * @oximeter-width;
    height: 0.6 *  @oximeter-height;
  }
}
.intObj-oximeter:hover{
  box-shadow: none;
  background-image: @intObj-oximeter-hover;
}

.intObj-watch {
  background-image: @intObj-watch;
  background-size: contain;

  @watch-width: 500px;
  @watch-height: 664px;
  top: 12%;
  left: 68%;
  @media screen and (min-width: @screen-sm-min) {
    width: 0.18 * @watch-width;
    height: 0.18 * @watch-height;
  }
  @media screen and (min-width: @screen-md-min) {
    width: 0.20 * @watch-width;
    height: 0.20 * @watch-height;
  }
  @media screen and (min-width: @screen-lg-min) {
    width: 0.24 * @watch-width;
    height: 0.24 *  @watch-height;
  }
}
.intObj-watch:hover{
  box-shadow: none;
  background-image: @intObj-watch-hover;
}


.intObj-cushion {
  background-image: @intObj-cushion;

  background-size: contain;
  background-repeat: no-repeat;

  top: 30%;
  left: 25%;

  @intObj-cushion-height: 0.6 * 400px;
  @intObj-cushion-width: 0.6 * 400px;

  @media screen and (min-width: @screen-sm-min) {
    width: 0.7 * @intObj-cushion-width;
    height: 0.7 * @intObj-cushion-height;
  }
  @media screen and (min-width: @screen-md-min) {
    width: 0.8 * @intObj-cushion-width;
    height: 0.8 * @intObj-cushion-height;
  }
  @media screen and (min-width: @screen-lg-min) {
    width: 0.9 * @intObj-cushion-width;
    height: 0.9 * @intObj-cushion-height;
  }
}
.intObj-cushion:hover {
  box-shadow: none;
  background-image: @intObj-cushion-hover;
}
