.action_button
{
  &:extend(.noselect);
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  width: @actionButton-width;
  height: @actionButton-height;
  border: 5px solid #999999;
  margin: @actionButton-margin;
  background-image: @sem_imagem;
}
.action_button.enabled:hover {
  border-color: #4cae4c;
}
.action_button.disabled{
  border-color: black;
}
.action_button.disabled:hover{
  border-color: red;
}

.action-ir_corredor {
  background-image: @ir_corredor;
}
.action-ir_corredor.disabled {
  background-image: @ir_corredor-disabled;
}

.action-ir_posto_de_enfermagem {
  background-image: @ir_posto_de_enfermagem;
}

.action-ir_sala_de_leitos {
  background-image: @ir_sala_de_leitos;
}
.action-ir_sala_de_leitos.disabled {
  background-image: @ir_sala_de_leitos-disabled;
}

.action-ir_leito {
  background-image: @ir_leito;
}
.action-conversar_paciente {
  background-image: @conversar_paciente;
}
.action-pulseira_paciente {
  background-image: @pulseira_paciente;
}
.action-confirmar_paciente {
  background-image: @confirmar_paciente;
}
.action-fechar_pulseira {
  background-image: @fechar_pulseira;
}
.action-conversar_mentor {
  background-image: @conversar_mentor;
}
.action-lavar_maos {
  background-image: @lavar_maos;
}
.action-medir_temperatura {
  background-image: @medir_temperatura;
}
.action-medir_pulso {
  background-image: @medir_pulso;
}
.action-medir_freq_respiratoria {
  background-image: @medir_freq_respiratoria;
}
.action-abrir_gaveta {
  background-image: @gaveta;
}
.action-fechar_gaveta {
  background-image: @gaveta;
}
.action-pegar_termometro {
  background-image: @pegar_termometro;
}
.action-pegar_medidor_pressao {
  background-image: @pegar_medidor_pressao;
}
.action-pegar_oximetro {
  background-image: @pegar_oximetro;
}
.action-abrir_dialogo {
  background-image: @abrir_dialogo;
}
.action-abrir_dialogo.disabled {
  background-image: @abrir_dialogo-disabled;
}
.action-examinar_paciente {
  background-image: @examinar_paciente;
}
.action-examinar_paciente.disabled {
  background-image: @examinar_paciente-disabled;
}
.action-anotar_prontuario {
  background-image: @anotar_prontuario;
}