#dialogBar {
  text-align: left;
  position: absolute;
  bottom: 0;
  display: none;
  border: solid 1px rgba(0, 0, 0, 0.40);
  box-shadow: #080808 1px 1px 2px;
  background-color: rgba(217, 216, 195, 0.95);
  .dialogBar;
}

.dialog_charName {
  font-family: 'Pacifico', cursive;
  text-align: left;
  height: 10%;
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  font-size: 25px;
  padding-left: 2%;
  text-decoration: none;
}

.dialog_mainText {
  padding: @dialogMainText-padding;
  font-weight: bold;
}

.dialog_options {
  text-align: center;
}

.dialog_button {
  cursor: pointer;
  font-family: 'Lato', sans-serif;
}

.text:hover {
  color: #669644;
  text-shadow: -1px -1px #666, 1px 1px #FFF;
}
.text:active {
  color: black;
  text-shadow: -1px -1px #666, 1px 1px #FFF;
}

.char-receptionist {
  background: @char-receptionist no-repeat top;
  background-size: cover;
}

.char-mentor {
  background: @char-mentor no-repeat top;
  background-size: cover;
}

.char-patient01 {
  background: @char-patient01 no-repeat top;
  background-size: cover;
}

.char-patient02 {
  background: @char-patient02 no-repeat top;
  background-size: cover;
}

.char-player {
  background: @char-player no-repeat top;
  background-size: cover;
}