.interactiveObject {
  position: absolute;
  border-radius: 20px;
  //border: 2px  gray;
}

.interactiveObject:hover {
  box-shadow: 1px 1px 10px black;
}

.intObj-falar_com_recepcionista {
  top: @intObj-falar_com_recepcionista-top;
  left: @intObj-falar_com_recepcionista-left;
  width: @intObj-falar_com_recepcionista-width;
  height: @intObj-falar_com_recepcionista-height;
}

.intObj-ir_corredor_esq {
  border-radius: 0;
  left: 0%;
  top: 0%;
  height: 100%;
  width: @intObj-ir_corredor_width;
}

.intObj-ir_corredor_esq:hover {
  box-shadow: none;
  background-image: @bg-grad_esq;
  background-size: contain;
  background-repeat: repeat-y;
}

.intObj-ir_corredor_dir {
  border-radius: 0;
  left: (100% - @intObj-ir_corredor_width);
  height: 100%;
  width: @intObj-ir_corredor_width;
}

.intObj-ir_corredor_dir:hover {
  box-shadow: none;
  background-size: contain;
  background-image: @bg-grad_dir;
  background-repeat: repeat-y;
}

.intObj-ir_posto_de_enfermagem {
  top: @intObj-ir_posto_de_enfermagem-top;
  left: @intObj-ir_posto_de_enfermagem-left;
  height: @intObj-ir_posto_de_enfermagem-height;
  width: @intObj-ir_corredor_width;
}

.intObj-ir_sala_de_leitos {
  top: @intObj-ir_sala_de_leitos-top;
  left: @intObj-ir_sala_de_leitos-left;
  height: @intObj-ir_sala_de_leitos-height;
  width: @intObj-ir_sala_de_leitos-width;
}

.intObj-objeto {
  top: 50%;
  left: 50%;

  width:  50px;
  height: 50px;

  background-color: black;
}