#modalScene {
  position: absolute;
  display: none;
}

.modalScene-gavetaTeste {
  width: 500px;
  height: 347px;

  top: 50%;
  left: 50%;

  margin-left: -250px;
  margin-top: -170px;

  background-image: @bg-gaveta;
}