html,body
{
	height: 100%;
	width: 100%;
}
#game
{
  position: absolute;
  height: 100%;
  width: 100%;
}
#stage
{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: white;
}

#menuContainer {
  padding: 20px;
  position: relative;
  margin: 0 auto;
  margin-top: 10%;
  width: 50%;
  height: 50%;
  background-color: #f5f5f5;
  box-shadow: #080808 1px 1px 10px;
}

.menuButton {
  position: relative;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 5px;
  width: 90%;
  height: 35px;
  background-color: lightgray;
  text-align: center;
  padding-top: 5px;
}
.menuButton:hover {
  box-shadow: #080808 1px 1px 10px;
}

#commandBar
{
  width: 100%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.75);
  position: relative;
  top: 80%;
  overflow-x: scroll;
  white-space: nowrap;
}

#backgroundScene
{
	height: 100%;
	width: 100%;
}


