html,body
{
  height: 100%;
  width: 100%;
}

#game
{
  position: absolute;
  height: 100%;
  width: 100%;
}

#stage
{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: white;
}

#menuContainer {
  padding: 20px;
  position: relative;
  margin: 10% auto 0 auto;
  width: 50%;
  height: 50%;
  background-color: #f5f5f5;
  box-shadow: #080808 1px 1px 10px;
}

.menuButton {
  position: relative;
  margin: 20px auto 0 auto;
  border-radius: 5px;
  width: 90%;
  height: 35px;
  background-color: lightgray;
  text-align: center;
  padding-top: 5px;
}
.menuButton:hover {
  box-shadow: #080808 1px 1px 10px;
}

#interactiveArea {
  position: absolute;
  width: 100%;
  height: 80%;
}

#commandBar
{
  width: 100%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.75);
  position: relative;
  top: 80%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 0.5%;
}

#backgroundScene
{
  height: 100%;
  width: 100%;
}

//  actionThumbnails
@actionButton-width: 10%;
@actionButton-height: 100%;
@actionButton-margin-right: 1%;

//  interactiveObjects
@intObj-ir_corredor_width: 10%;
@intObj-falar_com_recepcionista-top: 23%;
@intObj-falar_com_recepcionista-left: 45%;
@intObj-falar_com_recepcionista-width: 12%;
@intObj-falar_com_recepcionista-height: 22%;
@intObj-ir_posto_de_enfermagem-top: 38%;
@intObj-ir_posto_de_enfermagem-left: 40%;
@intObj-ir_posto_de_enfermagem-height: 12%;
@intObj-ir_posto_de_enfermagem-width: 10%;
@intObj-ir_sala_de_leitos-top: 27%;
@intObj-ir_sala_de_leitos-left: 69%;
@intObj-ir_sala_de_leitos-height: 14%;
@intObj-ir_sala_de_leitos-width: 12%;

// dialogModal
@char_img-width: 10%;
@dialogBar-width: 90%;
@dialogBar-padding: 2%;
@dialogBar-border-radius: 20px;
@dialogMainText-padding-left: 2%;
@dialogMainText-padding-bottom: 3%;
@dialogMainText-font-size: 22px;
@dialogOptions-padding-left: 2%;
@dialogOptions-font-size: 16px;
@dialogButton-padding-left: 30px;