// Define the minimum size to change the #game div
@screen-lg-min: 1200px;
@screen-md-min: 992px;
@screen-sm-min: 768px;

@game-height-sm: 461px;
@game-height-md: 595px;
@game-height-lg: 720px;

/*
@media screen and (min-width: @screen-sm-min) {
}
@media screen and (min-width: @screen-md-min) {
}
@media screen and (min-width: @screen-lg-min) {
}
*/

@dialogMainText-padding: 2%;